<!--This page is the About page-->
<!--This page will list any relevant information that I want to share with potential employers-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="navbar-container"></div>
        <main>
            <div class="container mt-5">
                <h1>About Me</h1>
                <ul class="list-group">
                    <li class="list-group-item"><strong>Name:</strong> Joseph Cartwright</li>
                    <li class="list-group-item"><strong>Email:</strong> jacartwright.ok@gmail.com</li>
                    <li class="list-group-item"><strong>Graduation Date:</strong> December 2024</li>
                </ul>
                <div class="mt-3">
                    <p>This is a paragraph section where you can add more information about yourself, your experiences, and your goals.</p>
                </div>
            </div>

        </main>
        <script src="navbar.js"></script>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
